AzureVisionAndVoice/Pages/AnalysisResultsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:AzureVisionAndVoice.Converters"
             x:Class="AzureVisionAndVoice.Pages.AnalysisResultsListPage"
             Title="Previous Results">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Close"
                     Clicked="CloseModalPage"
                     Priority="0"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <ListView ItemsSource="{Binding AnalysisResults}"
                  RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="{Binding Image, Converter={StaticResource MediaFileToImageSourceConverter}}"/>
                            
                            <ListView ItemsSource="{Binding Tags}"
                                      Grid.Column="1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Name}"
                                                  Detail="{Binding Confidence}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </ContentPage.Content>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:MediaFileToImageSourceConverter x:Key="MediaFileToImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
</ContentPage>
