AzureVisionAndVoice/Pages/ImageCapturePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AzureVisionAndVoice.Pages.ImageCapturePage"
             xmlns:Converters="clr-namespace:AzureVisionAndVoice.Converters"
             Title="Image Capture">
    
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Name="Cancel"
                     Order="Primary"
                     Clicked="CloseModalPage"
                     Priority="1" />
        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Image Source="{Binding ImageSource}"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Command="{Binding TakePhoto}"
                        Text="Take Photo"/>
                
                <Button Command="{Binding SelectPhoto}"
                        Text="Select Photo"
                        Grid.Column="1"/>
                
                <Button Command="{Binding ConfirmImage}"
                        Text="Confirm"
                        IsEnabled="{Binding ImageSource, Converter={StaticResource NonNullToBooleanConverter}}"
                        Grid.Column="2"/>
                
            </Grid>
            
        </Grid>
        
    </ContentPage.Content>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:NonNullToBooleanConverter x:Key="NonNullToBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
</ContentPage>
