AzureVisionAndVoice/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AzureVisionAndVoice.Pages.MainPage"
             Title="Vision and Voice"
             Visual="Material">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="About"
                     Clicked="OpenAbout"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Text="Analyze Image (Tags)"
                    Clicked="OpenAnalyzeImage"/>
            
            <Button Text="Previous Results (Tags)"
                    Clicked="OpenAnalysisResults"
                    Grid.Column="1"/>
            
            <Button Text="Analyze Image (Faces)"
                    Clicked="OpenAnalyzeFaces"
                    Grid.Row="1"/>
            
            <Grid Grid.ColumnSpan="2"
                  Grid.RowSpan="3"
                  IsVisible="{Binding Analyzing}"
                  BackgroundColor="White"
                  Opacity="0.6">
                <ActivityIndicator IsRunning="true"/>
            </Grid>
            
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>
